<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Central Hots</title>
</head>

<body>
<nav role="navigation">
	<div class="nav-wrapper">
		<a href="#" class="brand-logo " style="height: inherit">
			<img src="images/chLogoTrans.png"
			alt="Central Hots and Ice Cream" style="height: inherit"/></a>

		<ul class="right hide-on-med-and-down">
			<li class="active"><a aria-current="page" href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="#">Find Us</a></li>
			<li><a href="#">About</a></li>
		</ul>

		<ul id="nav-mobile" class="sidenav user-view">
			<li class="active"><a aria-current="page" href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="#">Find Us</a></li>
			<li><a href="#">About</a></li>
		</ul>
		<ul id="dropdown1" class="dropdown-content">
			<li><a href="#">Hot Food</a></li>
			<li><a href="#">Cold Food</a></li>
		</ul>

		<a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
	</div>
</nav>
<div id="index-banner" class="parallax-container">
	<div class="parallax"><img src="http://www.centralhots.com/Images/Location.JPG" alt="Image of Central Hots"></div>
</div>
<div class="container">
	<h1>Welcome</h1>
	<p>Central Hots is a locally owned fast food restraunt that has been serving Elmira New York with the best tasting Hot Dogs and Hamburgers since 1941.  Our Singature Meat sauce is homemade. Check our facebook page for daily specials. Stop in and visit us we are located just a few blocks from Elmira College.</p>
	<p><a href="http://www.centralhots.com/Contact.html" class="hoverable">Click here for location details.</a></p>
</div>

<footer class="page-footer">
	<div class="container">
		<div class="row">
			<div class="col l4 s12">
				<h5 class="white-text">Hours</h5>
				<ul>
					<li>Monday: 10AM - 7PM</li>
					<li>Tuesday: 10AM - 7PM</li>
					<li>Wednesday: 10AM - 7PM</li>
					<li>Thursday: 10AM - 7PM</li>
					<li>Friday: 10AM - 7PM</li>
					<li>Saturday: 10AM - 5PM</li>
					<li>Sunday: Closed</li>
				</ul>
			</div>
			<div class="col l4 s12">
				<h5 class="white-text">Contact Info</h5>
				<ul>
					<li>Mailing Address: <span class="yellow-text text-accent-2 ">220 Roe Ave, Elmira, NY 14901</span></li>
					<li>Email: <a href="mailto:CentralHots@gmail.com" class="yellow-text text-accent-2 hoverable">CentralHots@gmail.com</a></li>
					<li>Phone: <a href="tel:6077341445" class="yellow-text text-accent-2 hoverable"> 607-734-1445</a></li>
					<li>Like us on <a href="#" class="yellow-text text-accent-2 hoverable">Facebook</a>!!!</li>
				</ul>
			</div>
			<div class="col l4 s12">
				<h5 class="white-text">Navigation</h5>
				<ul>
					<li>
						<a href="index.html"
						   class="yellow-text text-accent-2 hoverable"
						   target="_blank">Home</a>
					</li>
					<li>
						<a href="menu.html"
						   class="yellow-text text-accent-2 hoverable"
						   target="_blank">Menu</a>
					</li>
					<li>
						<a href="http://www.centralhots.com/MeatSauce.html"
						   class="yellow-text text-accent-2 hoverable"
						   target="_blank">Meat Sauce</a>
					</li>
					<li>
						<a href="#"
						   class="yellow-text text-accent-2 hoverable"
						   target="_blank">Find Us</a>
					</li>
					<li>
						<a href="#"
						   class="yellow-text text-accent-2 hoverable"
						   target="_blank">About</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script>
	$( document ).ready(function () {
		$(".dropdown-trigger").dropdown();
	})
</script>
</body>
</html>
	