<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Central Hots: Menu</title>
</head>

<body>
<nav role="navigation">
    <div class="nav-wrapper">
        <a href="#" class="brand-logo " style="height: inherit"><img
                src="images/chLogoTrans.png"
                alt="Central Hots and Ice Cream" style="height: inherit"/></a>

        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a aria-current="page" href="menu.html">Menu</a></li>
            <li><a href="#">Find Us</a></li>
            <li><a href="#">About</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav user-view">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a aria-current="page" href="menu.html">Menu</a></li>
            <li><a href="#">Find Us</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#">Hot Food</a></li>
            <li><a href="#">Cold Food</a></li>
        </ul>

        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div id="index-banner" class="parallax-container">
    <div class="parallax"><img src="http://www.centralhots.com/Images/Location.JPG" alt="Image of Central Hots"></div>
</div>
<div class="container">
    <div class="menu-container section">
        <div class="menu-container-header">
            <div><h1>Menu</h1></div>
        </div>
        <!--Appetizers-->
        <div class="menu-card white-text red darken-4">
            <h2>APPETIZERS</h2>
            <ul>
                <li><span>Loaded Nachos:</span> $8.00</li>
                <li><span>Nachos W/Jalapenos</span> $4.50</li>
                <li><span>French Fries</span> $3.50</li>
                <li><span>Cheese Fries</span> $4.50</li>
                <li><span>Chili Cheese Fries</span> $5.50</li>
                <li><span>French Fries with Gravy</span> $4.50</li>
                <li><span>Onion Rings</span> $5.75</li>
                <li><span>Mozzarella Sticks</span> $5.75</li>
                <li><span>Sweet Potato Fries</span> $4.50</li>
                <li><span>Fried Cauliflower</span> $6.75</li>
                <li><span>Jalapeno Poppers</span> $6.50</li>
            </ul>
        </div>

        <!--Hot Dogs-->
        <div class="menu-card black-text yellow accent-3">
            <h2>HOT DOGS</h2>
            <p>
                Toppings include Mustard, Onions and most people get their dogs covered with our
                <a href="http://www.centralhots.com/MeatSauce.html" target="_blank">
                    homemade meat sauce
                </a>.
            </p>
            <ul>
                <li><span>Hot Dog (With Everything)</span> $3.75</li>
                <li><span>Cheese Dog (With Everything)</span> $4.25</li>
            </ul>
        </div>

        <!--Garbage Plates-->
        <div class="menu-card white-text red darken-4">
            <h2>GARBAGE PLATES</h2>
            <p>
                A garbage plate is 2 hotdogs or Hamburgers, French Fries, Macaroni Salad or Potato Salad. Tell them to
                make it "dirty" and they will cover it with
                <a href="http://www.centralhots.com/MeatSauce.html"
                   class="yellow-text text-accent-3"
                   target="_blank">
                    homemade meat sauce
                </a>.
            </p>
            <ul>
                <li><span>Garbage Plate (Burgers)</span> $13.50</li>
                <li><span>Garbage Plate (Hot Dogs)</span> $12.50</li>
            </ul>
        </div>

        <!--Burgers-->
        <div class="menu-card black-text yellow accent-3">
            <h2>BURGERS</h2>
            <p>
                All of our burgers are made from high grade meat. If you want a real treat ask for the
                <a href="http://www.centralhots.com/MeatSauce.html"
                   target="_blank">
                    homemade meat sauce
                </a> on it!
            </p>

            <ul>
                <li><span>Cheeseburger</span> $4.00</li>
                <li><span>Bacon Cheeseburger</span> $5.00</li>
                <li><span>Double Cheeseburger</span> $5.00</li>
                <li><span>Bacon Double Cheeseburger</span> $6.00</li>
            </ul>

        </div>

        <!--Salads-->
        <div class="menu-card white-text red darken-4">
            <h2>SALADS</h2>
            <ul>
                <li><span>Taco Salad</span> $11.75</li>
                <li><span>Chicken Speidel Salad</span> $11.75</li>
                <li><span>Philly Steak Salad</span> $11.75</li>
                <li><span>Chrispy Chicken Salad</span> $11.75</li>
                <li><span>Buffallo Chicken Salad</span> $11.75</li>
            </ul>

        </div>

        <!--Wings-->
        <div class="menu-card black-text yellow accent-3">
            <h2>WINGS</h2>
            <ul>
                <li><span>Plain Boneless Wings</span> $7.00</li>
                <li><span>Buffalo Boneless Wings</span> $7.00</li>
                <li><span>BBQ Boneless Wings</span> $7.00</li>
                <li><span>Sweet Chili Boneless Wings</span> $7.00</li>
            </ul>

        </div>

        <!--Sandwiches-->
        <div class="menu-card white-text red darken-4">
            <h2>SANDWICHES</h2>
            <ul>
                <li><span>Grilled Cheese</span> $4.25</li>
                <li><span>Grilled Ham & Cheese</span> $5.50</li>
                <li><span>Crispy Chicken Sandwich</span> $6.25</li>
                <li><span>Philly CheeseSteak</span> $9.00</li>
                <li><span>Chicken Philly</span> $9.00</li>
                <li><span>Chicken Spiedie Sub</span> $9.00</li>
            </ul>
        </div>

        <!--Sides-->
        <div class="menu-card black-text yellow accent-3">
            <h2>SIDES</h2>
            <ul>
                <li><span>Homemade Macaroni Salad</span> $2.75</li>
                <li><span>Big Cookie</span> $2.50</li>
                <li><span>Potato Chips</span> $2.00</li>
                <li><span>Homemade Potato Salad</span> $2.75</li>
            </ul>

        </div>

        <!--Meat Sauce-->
        <div class="menu-card white-text red darken-4">
            <h2>MEAT SAUCE</h2>
            <p>
                Our
                <a href="http://www.centralhots.com/MeatSauce.html" target="_blank">
                    meat sauce
                </a> recipe has been passed down from owner to owner since the store opened in 1941. For the first
                time in the store's history you can now purchase the meat sauce! The meat sauce is homemade and is
                always
                fresh. Impress all of your friends with our delicious meat sauce at your parties and be sure to tell
                them
                your got it at CentralHots.
            </p>

            <ul>
                <li><span>Large 32 OZ.</span> $30.00</li>
                <li><span>Small 16 OZ.</span> $15.00</li>
            </ul>

        </div>

        <!--Drinks-->
        <div class="menu-card black-text yellow accent-3">
            <h2>DRINKS</h2>
            <ul>
                <li><span>Coffee/Tea</span> $2.00</li>
                <li><span>Fountain Pepsi Products</span> $2.75</li>
                <li><span>Bottled Drink</span> $3.25</li>
                <li><span>Bottled Water</span> $2.25</li>
                <li><span>Chocolate Milk</span> $3.00</li>
            </ul>
        </div>
    </div>
    <div class="divider"></div>
    <div class="menu-container section">
        <div class="span-row center"><h1>Deserts Menu</h1></div>
        <div class="menu-card white-text red darken-4">
            <h2>Cones</h2>
            <p>You can choose from Cake, Sugar or Waffle Cone!</p>
            <ul>
                <li><span>Kid</span> $1.85</li>
                <li><span>Small</span> $2.95</li>
                <li><span>Medium</span> $3.95</li>
                <li><span>Large</span> $4.95</li>
            </ul>
        </div>

        <div class="menu-card black-text yellow accent-3">
            <h2>MilkShakes</h2>
            <p>Come in and try some of our Classic ice cream treats! You can choose from any of our Ice Cream
                flavors!</p>
            <ul>
                <li><span>Small</span> $3.25</li>
                <li><span>Regular</span> $4.50</li>
                <li><span>Sherbet Spritzer</span> $4.50</li>
                <li><span>MALT</span> Add $.50</li>
            </ul>
        </div>

        <div class="menu-card white-text red darken-4">
            <h2>Sundaes & Splits</h2>
            <p>Our sundaes are made with fudge, whipped cream and a cherry on top.</p>
            <ul>
                <li><span>Small</span> $4.00</li>
                <li><span>Regular</span> $4.95</li>
                <li><span>Large Cookie Sundae</span> $6.75</li>
                <li><span>Banana Split</span> $6.50</li>
            </ul>
        </div>

        <div class="menu-card black-text yellow accent-3">
            <h2>Desert Toppings</h2>
            <div>
                <ul class="left">
                    <li>Hot Fudge</li>
                    <li>Peanut Butter</li>
                    <li>Caramel</li>
                    <li>Marshmallow</li>
                    <li>butterscotch</li>
                </ul>
                <ul class="right">
                    <li>Cashews</li>
                    <li>Heath Bar</li>
                    <li>Peanuts</li>
                    <li>Sprinkles</li>
                    <li>Strawberry</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l4 s12">
                <h5 class="white-text">Hours</h5>
                <ul>
                    <li>Monday: 10AM - 7PM</li>
                    <li>Tuesday: 10AM - 7PM</li>
                    <li>Wednesday: 10AM - 7PM</li>
                    <li>Thursday: 10AM - 7PM</li>
                    <li>Friday: 10AM - 7PM</li>
                    <li>Saturday: 10AM - 5PM</li>
                    <li>Sunday: Closed</li>
                </ul>
            </div>
            <div class="col l4 s12">
                <h5 class="white-text">Contact Info</h5>
                <ul>
                    <li>Mailing Address: <span class="yellow-text text-accent-3">220 Roe Ave, Elmira, NY 14901</span></li>
                    <li>Email: <a href="mailto:CentralHots@gmail.com" class="yellow-text accent-3 hoverable">CentralHots@gmail.com</a></li>
                    <li>Phone: <a href="tel:6077341445" class="yellow-text accent-3 hoverable"> 607-734-1445</a></li>
                    <li>Like us on <a href="#" class="yellow-text accent-3 hoverable">Facebook</a>!!!</li>
                </ul>
            </div>
            <div class="col l4 s12">
                <h5 class="white-text">Navigation</h5>
                <ul>
                    <li>
                        <a href="index.html"
                           class="yellow-text text-accent-3 hoverable"
                           target="_blank">Home</a>
                    </li>
                    <li>
                        <a href="menu.html"
                           class="yellow-text text-accent-3 hoverable"
                           target="_blank">Menu</a>
                    </li>
                    <li>
                        <a href="http://www.centralhots.com/MeatSauce.html"
                           class="yellow-text accent-3 hoverable"
                           target="_blank">Meat Sauce</a>
                    </li>
                    <li>
                        <a href="#"
                           class="yellow-text accent-3 hoverable"
                           target="_blank">Find Us</a>
                    </li>
                    <li>
                        <a href="#"
                           class="yellow-text accent-3 hoverable"
                           target="_blank">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script>
    $( document ).ready(function () {
        $(".dropdown-trigger").dropdown();
    })
</script>
</body>
</html>
