.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: dense;
    gap: 1rem;
    padding: 1rem;
}

.span-row {
    grid-column: 1 / -1;
}

.menu-container .menu-container-header {
    grid-column: 1 / -1;
    text-align: center;
}

.menu-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 25px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-card h2 {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.menu-card ul {
    list-style: none;
    padding: 0;
}

.menu-card li {
    display: flex;
    justify-content: space-between;;
    margin-bottom: 0.5rem;
}

ul.double-columns {
    column-count: 2;
}

ul.double-columns:nth-child(odd) {
    text-align: right;
}